<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
    <Authors>Bohumir Pospisil</Authors>
    <PackageTags>MSSQL, bulk-insert, bulkinsert, cascade bulkinsert, Entity Framework core</PackageTags>
    <Title>BulkInsert.Cascade</Title>
    <Description>Simple library for cascade bulk-insert using Entity Framework core supporting MS SQL
      Features:
      - Bulk-insert EF entities, info about entities is retrieved from EF
      - retrieve Id from DB for identity PK using Hi/Lo algorithm
      - propagation id to foreign key columns
      - cascade bulk-insert with unlimited depth</Description>
    <PackageId>BulkInsert.Cascade.EfCore</PackageId>
    <Version>1.1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/PospisilBohumir/BulkInsert.Cascade</RepositoryUrl>
    <PackageProjectUrl>https://github.com/PospisilBohumir/BulkInsert.Cascade</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.1" />
  </ItemGroup>
</Project>
