<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net461</TargetFrameworks>
    <LangVersion>8</LangVersion>
    <Authors>Bohumir Pospisil</Authors>
    <PackageTags>MSSQL, bulk-insert, bulkinsert, cascade bulkinsert, Entity Framework</PackageTags>
    <Title>BulkInsert.Cascade</Title>
    <Description>Simple library for cascade bulk-insert using Entity Framework supporting MS SQL
      Features:
      - Bulk-insert EF entities, info about entities is retrieved from EF
      - retrieve Id from DB for identity PK using Hi/Lo algorithm
      - propagation id to foreign key columns
      - cascade bulk-insert with unlimited depth</Description>
    <PackageId>BulkInsert.Cascade.Ef6</PackageId>
    <Version>0.8.3</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/PospisilBohumir/BulkInsert.Cascade</RepositoryUrl>
    <PackageProjectUrl>https://github.com/PospisilBohumir/BulkInsert.Cascade</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <BuildCommand>$(BuildCommand) -IncludeReferencedProjects</BuildCommand>
  </PropertyGroup>
  <PropertyGroup>
    <DocumentationFile>.\BulkInsert.Cascade.Ef6.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="EntityFramework.Metadata" Version="1.0.2.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`.0123456789`))' == 'netstandard'">
    <Reference Include="EntityFramework.Metadata">
      <HintPath>..\EntityFramework.Metadata\netstandard2.1\EntityFramework.Metadata.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <_PackageFiles Include="..\EntityFramework.Metadata\netstandard2.1\EntityFramework.Metadata.dll">
      <BuildAction>None</BuildAction>
      <PackagePath>lib\netstandard2.1\</PackagePath>
    </_PackageFiles>
  </ItemGroup>
</Project>