# BulkInsert.Cascade

./: README.md  ToDos.txt
scr/: BulkInsert.Cascade.sln
scr/BulkInsert.Cascade/: BulkInsert.Cascade.csproj  Cascade.cs  CascadeReverse.cs  ContextAdapter.cs  ContextExtender.cs  ICascade.cs
scr/BulkInsert.Cascade.Samples/: BulkInsert.Cascade.Samples.csproj  Program.cs
scr/BulkInsert.Cascade.Shared/: BulkInsert.Cascade.Shared.csproj  Cascade.cs  CascadeReverse.cs  ContextExtender.cs  IContextAdapter.cs
scr/BulkInsert.Cascade.Shared/Helpers/: TypeExtender.cs
scr/BulkInsert.Cascade.Shared/HiLo/: HiLoWorkerBase.cs  HiLoWorkerLong.cs  IHiLoWorker.cs
scr/BulkInsert.Cascade.Tests/: CascadeTests.cs  ComplexTypeTests.cs  InsertedColumnsTests.cs  MultiLevelCascadeTests.cs  PrimaryKeyTests.cs  TestBase.cs
scr/BulkInsert.Cascade.Tests/TestContext/: AllColumnTypesEntity.cs  AllColumnsEntity.cs  BulkInsertTestContext.cs  ComplexTypeEntity.cs  ForwardLevel1Entity.cs  IId.cs  ParentEntity.cs  PkGuidEntity.cs  PkIdentityGuid.cs  PkIdentityInt.cs  PkIdentityLong.cs  PkIdentityShort.cs  ReverseLevel1Entity.cs  ReverseParentEntity.cs
scr/BulkInsert.Cascade/Helpers/: ExpressHelper.cs  MetadataExtender.cs  TypeExtender.cs
scr/BulkInsert.Cascade/HiLo/: HiLoFactory.cs  HiLoWorkerBase.cs  HiLoWorkerInt.cs  HiLoWorkerLong.cs  HiLoWorkerShort.cs  IHiLoWorker.cs
src/: BulkInsert.Cascade.sln
src/BulkInsert.Cascade/: BulkInsert.Cascade.csproj  ContextAdapter.cs
src/BulkInsert.Cascade.Ef6/: BulkInsert.Cascade.Ef6.csproj  BulkInsert.Cascade.Ef6.xml  BulkInsertException.cs  Cascade.cs  CascadeReverse.cs  ContextAdapter.cs  ContextAdapterExtender.cs  ContextExtender.cs  IContextAdapter.cs
src/BulkInsert.Cascade.Ef6/Helpers/: TypeExtender.cs
src/BulkInsert.Cascade.Ef6/HiLo/: HiLoWorkerBase.cs  HiLoWorkerInt.cs  HiLoWorkerLong.cs  HiLoWorkerShort.cs  IHiLoWorker.cs
src/BulkInsert.Cascade.EfCore/: BulkInsert.Cascade.EfCore.csproj  CascadeReverse.cs  ContextAdapter.cs  IContextAdapter.cs
src/BulkInsert.Cascade.EfCore/HiLo/: HiLoFactory.cs
src/BulkInsert.Cascade.Samples/: BulkInsert.Cascade.Samples.csproj  Program.cs
src/BulkInsert.Cascade.Samples.EF6/: BulkInsert.Cascade.Samples.EF6.csproj  Program.cs
src/BulkInsert.Cascade.Shared/: BulkInsert.Cascade.Shared.csproj  BulkInsertException.cs  Cascade.cs  CascadeReverse.cs  ContextAdapterExtender.cs  ContextExtender.cs  ICascade.cs  IContextAdapter.cs
src/BulkInsert.Cascade.Shared/Helpers/: ExpressHelper.cs
src/BulkInsert.Cascade.Shared/HiLo/: HiLoFactory.cs  HiLoWorkerBase.cs  HiLoWorkerInt.cs  HiLoWorkerShort.cs
src/BulkInsert.Cascade.Tests/: BulkInsert.Cascade.Tests.csproj  CascadeTests.cs  InheritanceTests.cs  InsertedColumnsTests.cs  MultiLevelCascadeTests.cs  PrimaryKeyTests.cs  TestBase.cs
src/BulkInsert.Cascade.Tests.EF6/: InsertedColumnsTests.cs
src/BulkInsert.Cascade.Tests.EF6/TestContext/: BulkInsertTestContext.cs  ComplexTypeEntity.cs  DbGeographyEntity.cs  MultipleKeyEntity.cs  ParentEntity.cs  PkIntEntity.cs
src/BulkInsert.Cascade.Tests.EfCore/: ComplexTypeTests.cs  MultiLevelCascadeTests.cs
src/BulkInsert.Cascade.Tests.EfCore/TestContext/: BulkInsertTestContext.cs  ComplexTypeEntity.cs  InheritanceBaseEntity.cs  MultipleKeyEntity.cs
src/BulkInsert.Cascade.Tests/TestContext/: AllColumnTypesEntity.cs  BulkInsertTestContext.cs  DbGeographyEntity.cs  IName.cs  MissingFkMainEntity.cs
src/EFCore7/BulkInsert.Cascade.EfCore7/: BulkInsert.Cascade.EfCore7.csproj  Cascade.cs  CascadeReverse.cs  ContextAdapter.cs  ContextAdapterExtender.cs  ContextExtender.cs  ICascade.cs  IContextAdapter.cs
src/EFCore7/BulkInsert.Cascade.EfCore7/Helpers/: ExpressHelper.cs  TypeExtender.cs
src/EFCore7/BulkInsert.Cascade.EfCore7/HiLo/: HiLoFactory.cs  HiLoWorkerBase.cs  HiLoWorkerInt.cs  HiLoWorkerLong.cs  HiLoWorkerShort.cs  IHiLoWorker.cs
src/EFCore7/BulkInsert.Cascade.Samples.EfCore7/: BulkInsert.Cascade.Samples.EfCore7.csproj  Program.cs
src/EFCore7/BulkInsert.Cascade.Tests.EfCore7/: BulkInsert.Cascade.Tests.EfCore7.csproj  CascadeTests.cs  ComplexTypeTests.cs  ContextFixture.cs  InheritanceTests.cs  InsertedColumnsTests.cs  MultiLevelCascadeTests.cs  PrimaryKeyTests.cs  TestBase.cs
src/EFCore7/BulkInsert.Cascade.Tests.EfCore7/TestContext/: AllColumnTypesEntity.cs  BulkInsertTestContext.cs  ComplexTypeEntity.cs  ComplexTypeTestEntity2.cs  DbGeographyEntity.cs  ForwardLevel1Entity.cs  IName.cs  InheritanceBaseEntity.cs  MissingFkMainEntity.cs  MultipleKeyEntity.cs  ParentEntity.cs  PkGuidEntity.cs  PkIntEntity.cs  PkLongEntity.cs  PkShortEntity.cs  ReverseLevel1Entity.cs  ReverseParentEntity.cs
src/Ef6/BulkInsert.Cascade.Ef6/: ContextAdapter.cs  ICascade.cs
src/Ef6/BulkInsert.Cascade.Ef6/Helpers/: ExpressHelper.cs
src/Ef6/BulkInsert.Cascade.Ef6/HiLo/: HiLoFactory.cs  HiLoWorkerBase.cs
src/Ef6/BulkInsert.Cascade.Tests.EF6/: ComplexTypeTests.cs  PrimaryKeyTests.cs  TestBase.cs
src/Ef6/BulkInsert.Cascade.Tests.EF6/TestContext/: InheritanceBaseEntity.cs  PkLongEntity.cs  PkShortEntity.cs
src/EfCore/BulkInsert.Cascade.EfCore/: Cascade.cs  ContextAdapter.cs  ContextExtender.cs  ICascade.cs
src/EfCore/BulkInsert.Cascade.EfCore/Helpers/: ExpressHelper.cs
src/EfCore/BulkInsert.Cascade.EfCore/HiLo/: HiLoWorkerInt.cs  IHiLoWorker.cs
src/EfCore/BulkInsert.Cascade.Samples.EfCore/: BulkInsert.Cascade.Samples.EfCore.csproj
src/EfCore/BulkInsert.Cascade.Tests.EfCore/: BulkInsert.Cascade.Tests.EfCore.csproj  InheritanceTests.cs  PrimaryKeyTests.cs
src/EfCore/BulkInsert.Cascade.Tests.EfCore/TestContext/: AllColumnTypesEntity.cs  BulkInsertTestContext.cs
src/EntityFramework.Metadata/netstandard2.1/: EntityFramework.Metadata.deps.json
