<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;netstandard2.1</TargetFrameworks>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="EntityFramework.Metadata" Version="1.0.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BulkInsert.Cascade.Shared\BulkInsert.Cascade.Shared.csproj" />
  </ItemGroup>
</Project>
